server.port=8761
#eureka.client.serviceUrl.defaultZone=http://localhost:9000
spring.application.name=SERVICE-REGISTRY

eureka.instance.hostname=machine_ip
#DISABLE AS A CLIENT
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


