server.port=8083
spring.application.name=API-GATEWAY

#routes configuration
#Here is the routes for the service that are running

# here I give the application routes name
spring.cloud.gateway.routes[0].id=QUIZ-SERVICE     
# Here I give load balancers uri
spring.cloud.gateway.routes[0].uri=lb://QUIZ-SERVICE   
#here I give routes of our application
spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz/**, /quiz-test/**   

spring.cloud.gateway.routes[1].id=QUESTION-SERVICE
spring.cloud.gateway.routes[1].uri=lb://QUESTION-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/question/**, /question-test/**


