
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/micro_yt
spring.datasource.username=root
spring.datasource.password=Mahajan@123
spring.application.name=QUESTION-SERVICE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost